<html>
	<head>
		<title>Reversi</title>
		<style type="text/css">
		body{font-family:Tahoma;font-size:8pt}
		table{font-family:Tahoma;font-size:8pt;border-style:solid;border-width:1px;border-color:buttonface;border-collapse:collapse}
		.btn{font-family:Tahoma;font-size:8pt;border-style:solid;border-width:1px;border-color:buttonface;background-color:white}
		</style>
	</head>
	<body>
		<b><font size="5">The Rules of Reversi</font></b>
		<br>
		<i>Written by bno
			<p>
			Well, let us start with giving the general idea of the game.</i>
		<p>
		The idea is to (well, win obviously) capture your friend's pieces by 
		surrounding them.
		<p><br>
			<b>Claiming the opponent's pieces.</b>
		<p>
		You need to have two of your pieces in a straight line (horizontal or 
		vertical). The opponent's pieces that are in the middle of the one you have 
		just placed and a previously placed counter of yours will turn his/her 
		counter(s) the same colour as yours.
		<p>
			<img src="reversi-help.png"><br>
		From the above you can see possible places (the ones marked yellow) of where to 
		go if you were white. These would change the red counters in the line white 
		too.
		<p>
		You must capture each time. If you are unable to capture any of your opponent's 
		pieces, then your go will be passed, and it will be your opponent's turn again.
		<p>
		Be careful with the corners! Don't let your opponent put their counter into a 
		corner. This could change the game around completely. Corner counters cannot be 
		changed, as you cannot make straight lines. Try to get the corner pieces first.
		<p><br>
			<i>The scoreboard at the bottom...</i>
			<br>
			<table border="1">
				<tr bgcolor="buttonface">
					<td width="100"><b>Name</td>
					<td><b>Meaning</td>
				</tr>
				<tr>
					<td>Players</td>
					<td>You and your opponent's names.</td>
				</tr>
				<tr>
					<td>Color</td>
					<td>Your colour, and your opponent's colour.</td>
				</tr>
				<tr>
					<td>Game points</td>
					<td>The amount of points that player has this round (the amount of counters that 
						this player owns).</td>
				</tr>
				<tr>
					<td>Games won</td>
					<td>The amount of games this person has won.</td>
				</tr>
				<tr>
					<td>Total points</td>
					<td>The amount of points this player has had since the applet started.</td>
				</tr>
			</table>
		<p><br>
			<BR>
			<b>I hope this guide has made it easier for you to understand the game. Of course, 
				another thing to help you get good at any game is to PRACTISE.
				<p>
				This guide has been brought to you by: bno
				<p>
					I would also like to thank everyone who has made this game possible with MSN. <font color="green">
						THANKYOU</font>
			</b>
		<p>
			<br>
			<BR>
			<hr>
		This guide was written for 'Reversi v1.0'
	</body>
</html>
