<html>
	<head>
		<title>Backgammon</title>
		<style type="text/css"> body{font-family:Tahoma;font-size:8pt}
	table{font-family:Tahoma;font-size:8pt;border-style:solid;border-width:1px;border-color:buttonface;border-collapse:collapse}
	.btn{font-family:Tahoma;font-size:8pt;border-style:solid;border-width:1px;border-color:buttonface;background-color:white}
	</style>
	</head>
	<body>
		<P>No help yet.</P>
		<p>For a detailed explanation of the game look <a href="http://www.bkgm.com/rules.html">
				here</a></p>
		<p>Direction of movement:</p>
		<img src="direction.gif">
		<p><b>Known bug:</b><br>
		When either number of a roll can be played, but not both, a player is not forced to play the larger number.
		</p>
	</body>
</html>
