<html>
	<head>
		<title>Connect 4</title>
		<style type="text/css">
		body{font-family:Tahoma;font-size:8pt}
		table{font-family:Tahoma;font-size:8pt;border-style:solid;border-width:1px;border-color:buttonface;border-collapse:collapse}
		.btn{font-family:Tahoma;font-size:8pt;border-style:solid;border-width:1px;border-color:buttonface;background-color:white}
		</style>
	</head>
	<body>
		take turns in uncovering the peices trying to find 2 of the same.
</body>
</html>
