<html>
	<head>
		<title>Chess</title>
		<style type="text/css"> body{font-family:Tahoma;font-size:8pt}
	table{font-family:Tahoma;font-size:8pt;border-style:solid;border-width:1px;border-color:buttonface;border-collapse:collapse}
	.btn{font-family:Tahoma;font-size:8pt;border-style:solid;border-width:1px;border-color:buttonface;background-color:white}
	</style>
	</head>
	<body>
		<P>No help yet.</P>
	</body>
</html>
